.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

a {
  color: #969696;
  text-decoration: none;
}

a:hover {
  color: #4500c7;
}

.login-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  margin-right: 18px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/bg.png');
  background-position: 50% 50%;
  background-size: contain;
}

.thanks-fixed-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  padding: 5vw 10vw 10vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: hsla(0, 0%, 100%, 0.6);
  text-align: center;
}

.thanks-fixed-wrapper.home {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.status-bar {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.status-bar.stage-prompt {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #197b30;
}

.survey-game-wrapper {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-image: url('../images/bg.png');
  background-position: 50% 50%;
  background-size: auto 100vh;
  background-repeat: repeat-x;
  -o-object-fit: fill;
  object-fit: fill;
}

.text-block {
  padding-right: 10px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.status-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  font-size: 24px;
}

.status-item.heart {
  width: 150px;
}

.status-item.star {
  width: 90px;
}

.grid-2 {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heart {
  padding-right: 4px;
}

.stage-prompt-text {
  color: #fff;
  font-size: 30px;
  line-height: 30px;
}

.star {
  padding-right: 4px;
}

.prompt-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.prompt-text {
  margin-right: 20px;
  margin-left: 20px;
  padding: 20px 30px;
  border-radius: 0px 0px 40px 40px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffea39), to(#ebc508));
  background-image: linear-gradient(180deg, #ffea39, #ebc508);
  box-shadow: 0 0 0 5px #5c3905;
  color: #5c3905;
  font-size: 28px;
  line-height: 30px;
}

.level {
  width: 70%;
  margin-left: 15%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.level.lvl2 {
  display: none;
}

.level.lvl3 {
  display: none;
}

.level.lvl4 {
  display: none;
}

.level.lvl5 {
  display: none;
}

.card1 {
  display: block;
}

.results-modal-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.results-modal-container {
  display: block;
  height: 66%;
  min-height: auto;
  min-width: 320px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.centered-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 90%;
  margin-top: -38px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 25px 25px 10px 10px;
  background-color: #0054a6;
  box-shadow: 0 0 0 3px #2e3192;
  text-align: center;
}

.win-prompt {
  width: 280px;
  padding-right: 20px;
  padding-left: 20px;
  color: #fff;
  font-size: 24px;
}

.just-say {
  color: #fff;
  font-size: 6vw;
  line-height: 6vw;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.8vw;
  text-shadow: 1px 1px 0 #000;
}

.heading {
  width: auto;
  margin-right: 10vw;
  margin-left: 10vw;
  font-family: Vollkorn, serif;
  color: #c73563;
  font-size: 3vw;
  line-height: 3vw;
  font-weight: 400;
  text-shadow: 1px 1px 0 #000;
}

.start-button {
  display: block;
  width: 40%;
  margin-top: 2vw;
  margin-right: 2vw;
  margin-left: 2vw;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #fdd567;
  font-family: Vollkorn, serif;
  color: #fff;
  font-size: 2.5vw;
  line-height: 5vw;
}

.start-button:hover {
  color: #fff;
}

.start-button.credit {
  background-color: #652d90;
}

.start-button.thanks {
  width: 35%;
  background-color: #652d90;
  font-size: 2vw;
  line-height: 4vw;
}

.card-grid {
  justify-items: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
  width: 15vw;
  max-width: 200px;
  border-radius: 15px;
}

.card.disabled.selected {
  -webkit-transform: translate(0px, -5px);
  -ms-transform: translate(0px, -5px);
  transform: translate(0px, -5px);
}

.card.disabled.unmatched {
  border-style: solid;
  border-width: 4px;
  border-color: red;
}

.card.disabled.match {
  border-style: solid;
  border-width: 4px;
  border-color: #00fd0d;
}

.body {
  background-color: #8cd4ef;
}

.container {
  padding: 20px 10px 20px 40px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background-color: #003471;
  box-shadow: 0 9px 0 -2px #1b1464;
}

.level-cleared-text {
  padding-top: 8%;
  color: #fff;
  font-size: 28px;
  text-align: center;
}

.level-cleared-ribbon {
  width: 100%;
  height: 90px;
  background-image: url('../images/level_clear_ribbon.png');
  background-position: 0px 0px;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.thumbs {
  width: 230px;
  height: 175px;
  padding-right: 40px;
  padding-left: 40px;
}

.button {
  padding: 10px 20px;
  border-radius: 11px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f1feff), to(#0099d7));
  background-image: linear-gradient(180deg, #f1feff, #0099d7);
  box-shadow: 0 0 0 3px #00e7ff;
  color: #000;
  font-size: 24px;
}

.stars {
  margin-top: -20%;
  margin-bottom: -35%;
}

.stars._0stars {
  display: none;
}

.stars._1stars {
  display: none;
}

.stars._2stars {
  display: none;
}

.stars._3stars {
  display: none;
}

.thanks-copyright {
  margin-top: 40px;
  font-family: Muli, sans-serif;
  font-size: 1.5vw;
  line-height: 1.5vw;
}

.login-just-feel-logo {
  width: 10vw;
  margin-top: 2vw;
  margin-bottom: 2vw;
}

.thanks-logo-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 75%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.thanks-crossover-wrapper {
  position: relative;
  width: 30%;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.thanks-crossover {
  position: absolute;
  left: 20%;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 50%;
  height: 0.5vw;
  background-color: #000;
}

.thanks-logo-media-studio {
  width: 30%;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.thanks-logo-just-feel {
  width: 30%;
  padding-right: 5%;
  padding-left: 5%;
}

.thanks-text {
  margin-top: 2vw;
  font-family: Muli, sans-serif;
  font-size: 2vw;
  line-height: 2.5vw;
  font-weight: 200;
  text-align: left;
}

@media screen and (max-width: 991px) {
  .thanks-fixed-wrapper {
    padding-right: 5vw;
    padding-left: 5vw;
  }
  .level {
    display: none;
    width: 100%;
    margin-left: 0%;
  }
  .card {
    width: 20vw;
  }
  .thanks-text {
    padding-right: 10%;
    padding-left: 10%;
  }
}

@media screen and (max-width: 767px) {
  .status-bar {
    position: relative;
  }
  .survey-game-wrapper {
    background-size: auto 100vh;
  }
  .status-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .grid-2 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .results-modal-container {
    padding: 40px 20px;
  }
  .just-say {
    font-size: 12vw;
    line-height: 12vw;
    letter-spacing: 1.6vw;
  }
  .heading {
    font-size: 6vw;
    line-height: 6vw;
  }
  .start-button {
    width: 50%;
    font-size: 4vw;
    line-height: 8vw;
  }
  .card-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    width: 30vw;
  }
  .login-just-feel-logo {
    width: 20vw;
  }
  .thanks-logo-wrapper {
    width: 100%;
    margin-top: 10vw;
  }
  .thanks-text {
    padding-right: 0%;
    padding-left: 0%;
    font-size: 4vw;
    line-height: 5vw;
  }
}

@media screen and (max-width: 479px) {
  .login-section {
    position: fixed;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    background-size: cover;
    background-repeat: repeat-x;
  }
  .thanks-fixed-wrapper.home {
    padding-top: 4vw;
  }
  .status-bar {
    padding: 0px;
  }
  .survey-game-wrapper {
    background-size: cover;
  }
  .status-item.heart {
    background-image: none;
  }
  .heart {
    background-image: url('../images/heart.png');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .stage-prompt-text {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .results-modal-wrapper {
    display: none;
  }
  .results-modal-container {
    min-height: 650px;
  }
  .centered-container {
    text-align: left;
  }
  .just-say {
    margin-top: 0px;
    font-size: 15vw;
    line-height: 15vw;
  }
  .heading {
    font-size: 8vw;
    line-height: 8vw;
  }
  .start-button {
    width: 80%;
    margin-top: 5vw;
    font-size: 7vw;
    line-height: 14vw;
  }
  .start-button.thanks {
    width: 60%;
    font-size: 4vw;
    line-height: 9vw;
  }
  .card-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .card {
    width: 43vw;
  }
  .container {
    margin-top: 10px;
  }
  .thanks-copyright {
    margin-top: 5vw;
    font-size: 3vw;
    line-height: 3vw;
  }
  .login-just-feel-logo {
    width: 30vw;
    margin-top: 5vw;
    margin-bottom: 5vw;
  }
  .thanks-logo-wrapper {
    width: 80%;
    margin-top: 0vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .thanks-crossover-wrapper {
    height: 20vw;
    margin-top: 6vw;
  }
  .thanks-crossover {
    left: 0%;
    top: 50%;
    right: auto;
    bottom: 0%;
    width: 100%;
  }
  .thanks-logo-media-studio {
    width: 50%;
    margin-top: 7vw;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .thanks-logo-just-feel {
    width: 35%;
    padding-right: 0%;
    padding-left: 0%;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .thanks-text {
    margin-top: 10vw;
    font-size: 4vw;
    line-height: 5.5vw;
    font-weight: 300;
  }
}

#rating.w-node-e74b19424a2b-0c46b3ef {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-1fb662e5651f-0c46b3ef {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#excited.w-node-065c32cfe3d5-0c46b3ef {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#tired.w-node-96f631bf37a5-0c46b3ef {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

@media screen and (max-width: 767px) {
  #lives.w-node-1fb662e56524-0c46b3ef {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-column-align: center;
    justify-self: center;
  }
  #rating.w-node-e74b19424a2b-0c46b3ef {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

