<!DOCTYPE html>
<!--  Last Published: Mon Jul 13 2020 19:09:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5efe1b3c3da5d84b7446b3ed" data-wf-site="5e7daecb86f74dfb710610fa">
<head>
  <meta charset="utf-8">
  <title>Just Say: An Interactive Learning Platform Demo by Just Feel</title>
  <meta content="Angus Yip from Media Studio Hong Kong and an HKBU student team partnered with Just Feel, a social enterprise that works with schools and teachers to help improve the mental health of students in Hong Kong, successfully pitched their idea for an online platform which incorporates mental health learning activities in school curricula." name="description">
  <meta content="Just Say: An Interactive Learning Platform Demo by Just Feel" property="og:title">
  <meta content="Angus Yip from Media Studio Hong Kong and an HKBU student team partnered with Just Feel, a social enterprise that works with schools and teachers to help improve the mental health of students in Hong Kong, successfully pitched their idea for an online platform which incorporates mental health learning activities in school curricula." property="og:description">
  <meta content="Just Say: An Interactive Learning Platform Demo by Just Feel" property="twitter:title">
  <meta content="Angus Yip from Media Studio Hong Kong and an HKBU student team partnered with Just Feel, a social enterprise that works with schools and teachers to help improve the mental health of students in Hong Kong, successfully pitched their idea for an online platform which incorporates mental health learning activities in school curricula." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/just-feel-demo.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Vollkorn:400,400italic,700,700italic","Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="login-section">
    <div class="thanks-fixed-wrapper home">
      <h1 data-w-id="6e26b91f-bf68-f28e-0d6d-3a61d0d842c2" style="opacity:0;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="just-say">JUST SAY</h1>
      <h2 data-w-id="3c2f1a5e-e82e-c4da-79c2-0b7ca50cc24c" style="-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading">The First Child-Friendly E-platform</h2><a href="https://justfeel.hk" target="_blank" class="w-inline-block"><img src="images/logo.png" width="115.5" alt="Just Feel Logo" data-w-id="0148b7f5-3a56-506f-1a69-7ccc71b83edc" style="opacity:0;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="login-just-feel-logo"></a><a data-w-id="789d0cd3-70c1-3d9d-1d0d-3d4fcf9888e4" style="opacity:0;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="interactive-demo.html" class="start-button w-button">Begin Game</a><a data-w-id="76bc9fd6-7e72-c1ba-3b08-ccb4e4436c98" style="opacity:0;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="thanks.html" class="start-button credit w-button">Credit Page</a></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e7daecb86f74dfb710610fa" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>