<!DOCTYPE html>
<!--  Last Published: Mon Jul 13 2020 19:09:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5efe1b3c3da5d8f80c46b3ef" data-wf-site="5e7daecb86f74dfb710610fa">
<head>
  <meta charset="utf-8">
  <title>Game Page | Just Say: An Interactive Learning Platform Demo by Just Feel</title>
  <meta content="Angus Yip from Media Studio Hong Kong and an HKBU student team partnered with Just Feel, a social enterprise that works with schools and teachers to help improve the mental health of students in Hong Kong, successfully pitched their idea for an online platform which incorporates mental health learning activities in school curricula." name="description">
  <meta content="Game Page | Just Say: An Interactive Learning Platform Demo by Just Feel" property="og:title">
  <meta content="Angus Yip from Media Studio Hong Kong and an HKBU student team partnered with Just Feel, a social enterprise that works with schools and teachers to help improve the mental health of students in Hong Kong, successfully pitched their idea for an online platform which incorporates mental health learning activities in school curricula." property="og:description">
  <meta content="Game Page | Just Say: An Interactive Learning Platform Demo by Just Feel" property="twitter:title">
  <meta content="Angus Yip from Media Studio Hong Kong and an HKBU student team partnered with Just Feel, a social enterprise that works with schools and teachers to help improve the mental health of students in Hong Kong, successfully pitched their idea for an online platform which incorporates mental health learning activities in school curricula." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/just-feel-demo.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Vollkorn:400,400italic,700,700italic","Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.card.disabled {
pointer-events: none;
opacity: 0.9;
}
.card.story { pointer-events: none; }
</style>
</head>
<body class="body">
  <div class="survey-game-wrapper">
    <div>
      <header id="nav" class="status-bar stage-prompt">
        <div id="stage_prompt" class="stage-prompt-text">Level One</div>
      </header>
    </div>
    <div>
      <header id="nav" class="status-bar">
        <nav class="container w-container">
          <div class="w-layout-grid grid-2">
            <div id="lives" class="status-item heart w-node-1fb662e56524-0c46b3ef"><img src="images/heart.png" width="30" alt="Heart" class="heart"><img src="images/heart.png" width="30" alt="Heart" class="heart"><img src="images/heart.png" width="30" alt="Heart" class="heart"><img src="images/heart.png" width="30" alt="Heart" class="heart"><img src="images/heart.png" width="30" alt="Heart" class="heart"></div>
            <div id="rating" class="status-item star w-node-e74b19424a2b-0c46b3ef"><img src="images/star.png" width="30" alt="Star" class="star"><img src="images/star.png" width="30" alt="" class="star"><img src="images/star.png" width="30" alt="" class="star"></div>
            <div id="w-node-1fb662e5651f-0c46b3ef" class="status-item">
              <div class="text-block">Time left: </div>
              <div id="time">0</div>
            </div>
          </div>
        </nav>
      </header>
    </div>
    <div class="prompt">
      <div class="prompt-container w-container">
        <div id="prompt" class="prompt-text">Sample prompt text</div>
      </div>
    </div>
    <div id="lvl1" class="level">
      <div class="w-layout-grid card-grid"><img src="images/excited_text.png" alt="excited_text" id="excited" width="250" class="card w-node-065c32cfe3d5-0c46b3ef"><img src="images/scared_text.png" width="250" alt="scared_text" id="scared" class="card"><img src="images/excited_pic.png" width="250" alt="excited_pic" id="excited" class="card"><img src="images/scared_pic.png" width="250" alt="scared_pic" id="scared" class="card"><img src="images/tired_text.png" width="250" alt="tired_text" id="tired" class="card w-node-96f631bf37a5-0c46b3ef"><img src="images/relaxed_pic.png" width="250" alt="relaxed_pic" id="relaxed" class="card"><img src="images/relaxed_text.png" width="250" alt="relaxed_text" id="relaxed" class="card"><img src="images/tired_picture.png" width="250" alt="tired_pic" id="tired" class="card"></div>
    </div>
    <div id="lvl2" class="level lvl2">
      <div class="w-layout-grid card-grid"><img src="images/lvl2_panel1.png" width="250" alt="Wolly borrowed a book from Polly." class="card story"><img src="images/lvl2_panel2.png" width="250" alt="Wolly did not return the book. Polly also forgot." class="card story"><img src="images/lvl2_panel3.png" width="250" alt="The next day, Polly didn&#x27;t have the book for her class. She remembered Wolly borrowed it." class="card story"><img src="images/lvl2_panel4.png" width="250" alt="However, Wolly forgot Polly&#x27;s book at home." class="card story"><img src="images/lvl2_next.png" width="250" alt="I finished reading! I am ready to answer some questions!" id="correct" class="card"></div>
    </div>
    <div id="lvl3" class="level lvl3">
      <div class="w-layout-grid card-grid"><img src="images/lvl3_worried.png" alt="worried" width="250" id="correct" class="card"><img src="images/lvl3_angry.png" alt="angry" width="250" id="correct" class="card"><img src="images/lvl3_relaxed.png" alt="relaxed" width="250" id="wrong" class="card"><img src="images/lvl3_content.png" alt="content" width="250" id="wrong" class="card"></div>
    </div>
    <div id="lvl4" class="level lvl4">
      <div class="w-layout-grid card-grid"><img src="images/lvl4_yell.png" width="250" alt="Yell at Wolly to tell him that he is wrong" id="wrong" class="card"><img src="images/lvl4_communicate.png" width="250" alt="Communicate her feelings to Wolly, calmly" id="correct" class="card"><img src="images/lvl4_break.png" width="250" alt="Break Wolly&#x27;s book to teach him not to forget" id="wrong" class="card"><img src="images/lvl4_water.png" width="250" alt="Have a drink of water to cool down first" id="correct" class="card"></div>
    </div>
    <div id="lvl5" class="level lvl5">
      <div class="w-layout-grid card-grid"><img src="images/lvl5_double_check.png" alt="Double check if she had all required books" width="250" id="correct" class="card"><img src="images/lvl5_tantrum.png" alt="Throw a tantrum" width="250" id="wrong" class="card"><img src="images/lvl5_share.png" alt="Ask a classmate to share the book with her" width="250" id="correct" class="card"><img src="images/lvl5_cry.png" alt="Cry, to get someone to help" width="250" id="wrong" class="card"></div>
    </div>
  </div>
  <div id="Result" class="results-modal-wrapper">
    <section id="call-to-action" class="results-modal-container">
      <div class="level-cleared-ribbon">
        <h2 class="level-cleared-text">Level cleared!</h2>
      </div>
      <div class="centered-container w-container"><img src="images/0stars.png" width="300" alt="" class="stars _0stars"><img src="images/1stars.png" width="300" srcset="images/1stars-p-500.png 500w, images/1stars.png 842w" sizes="100vw" alt="" class="stars _1stars"><img src="images/2stars.png" width="300" srcset="images/2stars-p-500.png 500w, images/2stars.png 842w" sizes="100vw" alt="" class="stars _2stars"><img src="images/3stars.png" width="300" alt="" class="stars _3stars"><img src="images/thumbs.png" alt="Thumbs Up" width="235" class="thumbs">
        <p id="win_prompt" class="win-prompt">Place for the winning prompt </p><a id="next" href="#" class="button w-button">Next</a></div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e7daecb86f74dfb710610fa" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>const TIME_LVL1=90,TIME_LVL2=60,TIME_LVL3=60,TIME_LVL4=60,TIME_LVL5=60,MAX_LIVES_LVL1=5,MAX_LIVES_LVL2=2,MAX_LIVES_LVL3=2,MAX_LIVES_LVL4=2,MAX_LIVES_LVL5=2,WIN_SCORE_LVL1=4,WIN_SCORE_LVL2=1,WIN_SCORE_LVL3=1,WIN_SCORE_LVL4=1,WIN_SCORE_LVL5=1,STAGE_PROMPT_LVL1="Stage 1",STAGE_PROMPT_LVL2="Stage 2",PROMPT_LVL1="Which emotions are pictured below? Try to match each emotion with its picture!",PROMPT_LVL2="Polly is telling you a story. Would you help her answer some questions?",PROMPT_LVL3="Which emotion should Polly be feeling?",PROMPT_LVL4="How should Polly express her feeling?",PROMPT_LVL5="What should Polly do?",PROMPT_LVL1_WIN={3:"You have mastered all emotional vocabularies!",2:"You are good with most emotional vocabularies.",1:"You could still learn more about emotional vocabularies, keep it up!"},PROMPT_LVL5_WIN={3:"You understand how to correctly express your feelings",2:"You understand the basics of expressing your feelings",1:"You could still learn more about expressing your feelings, keep it up!"},THANKS_PAGE_URL="https://just-feel-demo.webflow.io/thanks";let time,score,lives,level,rating,win_score;const time_element=document.getElementById("time"),lives_element=document.getElementById("lives"),rating_element=document.getElementById("rating"),prompt_element=document.getElementById("prompt"),stage_prompt_element=document.getElementById("stage_prompt"),win_prompt_element=document.getElementById("win_prompt"),lvl1_element=document.getElementById("lvl1"),lvl2_element=document.getElementById("lvl2"),lvl3_element=document.getElementById("lvl3"),lvl4_element=document.getElementById("lvl4"),lvl5_element=document.getElementById("lvl5"),result_element=document.getElementById("Result"),next_button=document.getElementById("next");let star=document.getElementsByClassName("stars"),stars=[...star],card=document.getElementsByClassName("card"),cards=[...card];var openedcards=[];let matchedcard=document.getElementsByClassName("match");function startGame(){startLvl1()}function startLvl1(){level=1,openedcards=[],time=TIME_LVL1,score=0,win_score=WIN_SCORE_LVL1,lives=MAX_LIVES_LVL1,rating=0,displayLives(),displayRating(),prompt_element.innerHTML=PROMPT_LVL1,stage_prompt_element.innerHTML=STAGE_PROMPT_LVL1,startTimer(),lvl1_element.style.display="block"}function startLvl2(){level=2,stars[rating].style.display="none",result_element.style.display="none",next_button.removeEventListener("click",startLvl2),lvl1_element.style.display="none",time=TIME_LVL2,score=0,win_score=WIN_SCORE_LVL2,lives=MAX_LIVES_LVL2,rating=0,displayLives(),displayRating(),prompt_element.innerHTML=PROMPT_LVL2,stage_prompt_element.innerHTML=STAGE_PROMPT_LVL2,enable(),startTimer(),lvl2_element.style.display="block"}function startLvl3(){level=3,lvl2_element.style.display="none",time=TIME_LVL3,score=0,win_score=WIN_SCORE_LVL3,lives=MAX_LIVES_LVL3,displayLives(),displayRating(),prompt_element.innerHTML=PROMPT_LVL3,startTimer(),lvl3_element.style.display="block"}function startLvl4(){level=4,lvl3_element.style.display="none",time=TIME_LVL4,score=0,win_score=WIN_SCORE_LVL4,lives=MAX_LIVES_LVL4,displayLives(),displayRating(),prompt_element.innerHTML=PROMPT_LVL4,startTimer(),lvl4_element.style.display="block"}function startLvl5(){level=5,lvl4_element.style.display="none",time=TIME_LVL5,score=0,win_score=WIN_SCORE_LVL5,lives=MAX_LIVES_LVL5,displayLives(),displayRating(),prompt_element.innerHTML=PROMPT_LVL5,startTimer(),lvl5_element.style.display="block"}function nextLevel(){clearInterval(interval),1===level?(disable(),score===win_score&&lives<=MAX_LIVES_LVL1-WIN_SCORE_LVL1&&(rating=2,displayRating()),result_element.style.display="flex",stars[rating].style.display="block",next_button.addEventListener("click",startLvl2,!1),win_prompt_element.innerHTML=0===rating?PROMPT_LVL1_WIN[1]:PROMPT_LVL1_WIN[rating]):2===level?(disable(),setTimeout(function(){enable(),startLvl3()},1100)):3===level?(console.log(score+" "+win_score),score===win_score&&rating++,disable(),setTimeout(function(){enable(),startLvl4()},1100)):4===level?(score===win_score&&rating++,disable(),setTimeout(function(){enable(),startLvl5()},1100)):5===level&&(score===win_score&&rating++,displayRating(),result_element.style.display="flex",stars[rating].style.display="block",next_button.addEventListener("click",function(){window.location.href=THANKS_PAGE_URL},!1),win_prompt_element.innerHTML=0===rating?PROMPT_LVL5_WIN[1]:PROMPT_LVL5_WIN[rating])}var interval;function startTimer(){interval=setInterval(function(){time_element.innerHTML=time,time>0?time--:nextLevel()},1e3)}var displaycard=function(){"correct"!=this.id&&"wrong"!=this.id&&this.classList.toggle("selected"),this.classList.toggle("disabled")};function cardOpen(){if("correct"===this.id)this.classList.add("match"),scoreUp();else if("wrong"===this.id)this.classList.add("unmatched"),disable(),setTimeout(function(){enable()},1100),livesDown();else if(openedcards[0]===this)openedcards[0].classList.remove("selected"),openedcards=[];else{openedcards.push(this);var e=openedcards.length}2===e&&(openedcards[0].id===openedcards[1].id?(console.log(openedcards[0].id+" "+openedcards[1].id),matched()):unmatched())}function matched(){openedcards[0].classList.add("match"),openedcards[1].classList.add("match"),openedcards[0].classList.remove("selected"),openedcards[1].classList.remove("selected"),openedcards=[],scoreUp()}function unmatched(){openedcards[0].classList.add("unmatched"),openedcards[1].classList.add("unmatched"),disable(),setTimeout(function(){openedcards[0].classList.remove("selected","unmatched"),openedcards[1].classList.remove("selected","unmatched"),enable(),openedcards=[]},1100),livesDown()}function livesDown(){0==--lives&&nextLevel(),displayLives()}function displayLives(){lives_element.innerHTML="";for(let e=0;e<lives;e++)addElement("lives","span",lives_html)}function displayRating(){rating_element.innerHTML="";for(let e=0;e<rating;e++)addElement("rating","span",rating_html)}const lives_html='<img src="https://uploads-ssl.webflow.com/5e7daecb86f74dfb710610fa/5e967df89bac7c78c8b2d141_heart.png" alt="Heart" class="heart" width="30">',rating_html='<img src="https://uploads-ssl.webflow.com/5e7daecb86f74dfb710610fa/5e968fcd3ce809bfc1b59af8_star.png" alt="Star" class="star" width="30">';function addElement(e,t,l){var n=document.getElementById(e),s=document.createElement(t);s.innerHTML=l,n.appendChild(s)}function scoreUp(){1===level&&changeRating(),++score===win_score?nextLevel():livesDown()}function changeRating(){score>win_score-4&&rating++,displayRating()}function disable(){Array.prototype.filter.call(cards,function(e){e.classList.add("disabled")})}function enable(){Array.prototype.filter.call(cards,function(e){e.classList.remove("disabled");for(var t=0;t<matchedcard.length;t++)matchedcard[t].classList.add("disabled")})}document.body.onload=startGame();for(var i=0;i<cards.length;i++)cards[i].addEventListener("click",displaycard),cards[i].addEventListener("click",cardOpen);</script>
</body>
</html>