<!DOCTYPE html>
<!--  Last Published: Mon Jul 13 2020 19:09:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5efe1b3c3da5d86b0646b3f0" data-wf-site="5e7daecb86f74dfb710610fa">
<head>
  <meta charset="utf-8">
  <title>Thanks You For Playing | Interactive Learning Platform Demo by Just Feel</title>
  <meta content="This demo is designed by Vivian Lai and developed by Angus Yip for Nurturing Social Minds Programme at HKBU, securing HKD250,000 funding for Just Feel. The CEO kindly wrote a Thank-You Letter." name="description">
  <meta content="Thanks You For Playing | Interactive Learning Platform Demo by Just Feel" property="og:title">
  <meta content="This demo is designed by Vivian Lai and developed by Angus Yip for Nurturing Social Minds Programme at HKBU, securing HKD250,000 funding for Just Feel. The CEO kindly wrote a Thank-You Letter." property="og:description">
  <meta content="Thanks You For Playing | Interactive Learning Platform Demo by Just Feel" property="twitter:title">
  <meta content="This demo is designed by Vivian Lai and developed by Angus Yip for Nurturing Social Minds Programme at HKBU, securing HKD250,000 funding for Just Feel. The CEO kindly wrote a Thank-You Letter." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/just-feel-demo.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Vollkorn:400,400italic,700,700italic","Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="login-section">
    <div class="thanks-fixed-wrapper">
      <div class="thanks-logo-wrapper"><a href="https://www.justfeel.hk/" target="_blank" class="thanks-logo-just-feel w-inline-block"><img src="images/logo.png" data-w-id="157c410c-a6e4-85d9-387f-c0c9b060c64c" style="opacity:0;-webkit-transform:translate3d(-20PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-20PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-20PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-20PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt=""></a>
        <div class="thanks-crossover-wrapper">
          <div data-w-id="e605e9c5-658b-e6db-5320-1b392b48bb55" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="thanks-crossover"></div>
          <div data-w-id="91a11700-fd67-c4b6-3a9b-370cac4ade0d" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="thanks-crossover"></div>
        </div><a href="https://mediastudiohk.com" target="_blank" class="thanks-logo-media-studio w-inline-block"><img src="images/media-studio.svg" data-w-id="0340901f-48ee-139e-bd78-45200a52d1b4" style="opacity:0;-webkit-transform:translate3d(20PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(20PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(20PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(20PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt=""></a></div>
      <p data-w-id="c52b2833-8435-2f58-1abe-4f96abb1b550" style="opacity:0;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="thanks-text">Thanks for playing! This demo is designed by Vivian Lai and developed by Angus Yip for Nurturing Social Minds Programme at HKBU, <a href="https://mkt.hkbu.edu.hk/eng/nurturing-social-minds-programme/updates/2019.jsp" target="_blank">securing HKD250,000 funding</a> for <a href="https://www.justfeel.hk/" target="_blank">Just Feel</a>. The CEO kindly wrote a <a href="/files/thank-you-letter.pdf" target="_blank">Thank-You Letter</a>.<br>‍<br>Visit <a href="https://mediastudiohk.com" target="_blank">Media Studio</a> for professional digital marketing materials such as media production and web development.</p><a href="index.html" class="start-button thanks w-button">Back</a>
      <div class="thanks-copyright">This demo is created for educational purposes only. All rights reserved by Just Feel @ 2020</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e7daecb86f74dfb710610fa" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>